# TSALeftOrRightFree

./: README.md
app/: app-release.apk  build.gradle
app/release/: tsaleftorrightfree_107.apk
app/src/androidTest/java/com/danielburgnerjr/tsaleftorrightfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/tsaleftorrightfree/: AboutActivity.java  MenuActivity.java  RandomActivity.java
app/src/main/res/layout/: activity_about.xml  activity_menu.xml  activity_random.xml  content_menu.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_menu.xml  activity_random.xml  content_menu.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_menu.xml  activity_random.xml  content_menu.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/danielburgnerjr/tsaleftorrightfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
